:root {
  --primary-color: #d8ffff;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
}

body {
  font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    font-size: 18px;
    background-color: var(--primary-color);
    /* Sets the font size to 16px */
    line-height: 1.6;
    /* Sets the line-height to 1.6 */
  
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  h1 {
    font-size: 30px;
    font-weight: 700;
  }
  
  h2 {
    font-size: 24px;
    font-weight: 700;
  }
  
  h3 {
    font-size: 18px;
    font-weight: 700;
  }

  a {
    color: #357b70;
  }

  a:visited {
    /* visited link */
    color: #05676e;
  }

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}
  
  a:active {
    /* selected link */
    color: #489c79;
  }

  .navigation-list {
    list-style-type: none;
  }

  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }

  .navigation-list__item--active {
    text-decoration: none;
  }

  /* Make sure that padding behaves as expected */

  .page-header {
    display: flex;
    width: 100%;
    height: 130px;
    padding: 20px;
    background-color:#94B5C0;
  }

  .page-header__item {
    flex: 0 1 200px;
  }

  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }
  
  .logo1 {
    max-height: 100%;
    max-width: 100%;
    width: 120px;
    height: 60px; 
    float: left;
  }

/* Main Container */
.container-main {
  padding-left: 20px;
  padding-bottom: 120px;
}

/* Container for skill bars */
.container {
  width: 70%; /* Full width */
  background-color: #ddd; /* Grey background */
  padding-left: 20px;
}

.contact-container {
  margin-left: 0px;
}

.address-container {
  background-color: #B9F8D3;
  width: 50%;
  border-radius: 5%;
  padding: 20px 20px;
  margin: 10px;
}

.message-container {
  background-color: #B9F8D3;
  width: 50%;
  border-radius: 5%;
  padding: 20px 20px;
  margin: 10px;
}


.about {
  text-align: center;
  padding-bottom: 30px;
}

.button, button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 5px; /* Add top padding */
  padding-bottom: 5px; /* Add bottom padding */
  color: white; /* White text color */
}

.html {width: 90%; background-color: #242F9B;} 
.css {width: 80%; background-color: #1F4690;} 
.js {width: 65%; background-color: #646FD4;} 
.rct {width: 60%; background-color: #9BA3EB;} 
.glr {width: 50%; background-color: #7FB5FF;} 

/* Portfolio photo design */
.portfolio-photo {
  float: left;
  width: 320px;
  height: 400px;
  border-radius: 15px; 
  margin-right: 40px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  padding-bottom: 400px;
}
.profile-text {
  background-color: 
  #b9ffff;
  border-radius: 20%;
  font-size: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  background-color: #8ecccc;
  margin: auto;
  padding: 20px; 
}

.grid__item {
  background-color: white;
  padding: 30px 30px;
}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
} 

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

.project-picture {
  width: 400px;
}

.project-picture-upright {
  max-height: 450px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}

.footer-container {
  clear: both;
  display: flex;
  text-align: center;
  flex-direction: column;
  padding-top: 30px;
  background-color: #94B5C0;
  margin-bottom: 0px;
  height: 130px;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

.berlin-illustration {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}